# settings

(GimpGegl-gegl-gaussian-blur-config "2024-07-01 15:54:33"
    (time 1719842073)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-07-01 15:54:17"
    (time 1719842057)
    (gimp-opacity 0.74400000000000011)
    (std-dev-x 116.73)
    (std-dev-y 116.73)
    (filter iir)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-07-01 15:52:29"
    (time 1719841949)
    (std-dev-x 75.670000000000002)
    (std-dev-y 75.670000000000002)
    (filter fir)
    (abyss-policy white)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-07-01 15:51:34"
    (time 1719841894)
    (std-dev-x 25.18)
    (std-dev-y 25.18)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
